<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dast\Dast.csproj" />
    <ProjectReference Include="..\..\External\DashCSharp\DashCSharp\DashCSharp\DashCSharp.csproj" />
  </ItemGroup>

</Project>
