<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dast\Dast.csproj" />
    <ProjectReference Include="..\..\Dast.Media.Contracts\Dast.Media.Contracts.csproj" />
  </ItemGroup>

</Project>
